GroverApp/MainWindow.xaml

<Window x:Class="GroverApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroverApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
             Grid.Row="0">Grover Employee Management App</TextBlock>

            <DataGrid x:Name="EmployeeDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Employee Job Title" Binding="{Binding JobTitle}" />
                    <DataGridTemplateColumn Header="Edit Employee">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="SelectEmployeeToEdit" HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete Employee">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteEmployee" HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Margin="5">
                        <Label Content="Add new Employee" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Grid x:Name="NewEmployeeGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Employee Name"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Employee Job Title" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding JobTitle}" />
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Width="150" Content="Add" Margin="5" Click="AddItem" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Margin="5">
                        <Label Content="Edit Employee" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Grid x:Name="UpdateEmployeeGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Employee Name" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Employee Job Title" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding JobTitle}" />
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Edit" Width="150" Click="UpdateItem" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                                Grid.Row="1" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
